{
    "name": "Game.Input",
    "rootNamespace": "Game.Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9e2ac20b3dd89ce4d8258e40e42bb7c6",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}