{
    "name": "CapLib.Instantiate",
    "rootNamespace": "CapLib.Instantiate",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9e2ac20b3dd89ce4d8258e40e42bb7c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}